PORT = 4000
MONGO_URI = mongodb+srv://nasux1222:1Wx8ve0k7CulZgEc@cluster0.whq9coq.mongodb.net/appleBoxUsers
TOKEN = 7116521600:AAGpROGqCRMz-EPiWVBrJYKoyDuVnLs0DoU




# PORT = 3000
# MONGO_URI = 'mongodb://127.0.0.1:27017/testbase'
# TOKEN = 7199770892:AAEmfNLDyMbkx_2B_a7RCe9exDcKZ0sBddY

